<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      /* background-image: linear-gradient(to right bottom ,rgba(166, 244, 247, 0.772),rgba(237, 147, 185, 0.7)) none repeat scroll 0; */
      background-color:rgb(252, 208, 215);
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
     /* background-color: palevioletred; */
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
      
    }

    #message-container div:nth-child(2n) {
      background-color: rgb(41, 231, 206);
      
      
      
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: rgb(252, 208, 215);
      max-width: 1200px;
      width: 80%;
      display: flex;
      /* border: 5px solid; */
    }

    #message-input {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
  </form>
</body>
</html>